WhoDunnit/WhoDunnit/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WhoDunnit;assembly=WhoDunnit"
             xmlns:ncontrol="clr-namespace:NControl.Controls;assembly=NControl.Controls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True" 
             x:Class="WhoDunnit.Views.MainView"
             BackgroundColor="White"
             Title="Cluedo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
            Grid.Row="0"
            Source="Background.jpg"
            Aspect="AspectFill"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"/>
        <StackLayout 
            Grid.Column="0"
            Grid.Row="0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Padding="10,50,10,50">
            <Image Source="Logo.png"
                Aspect="AspectFit"
                VerticalOptions="Start" 
                HorizontalOptions="Fill"/>
            <Frame
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <ncontrol:ActionButton
                WidthRequest="100"
                HeightRequest="100"
                VerticalOptions="End"
                HorizontalOptions="Center"
                ButtonColor="Crimson"
                Command="{Binding OnNewGameStartCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>